
#  Environment: dev
# | Default editor: Visual Studio Code
# | App type: javascript
# | Javascript framework: react
# | Source Directory Path: src
# | Distribution Directory Path: build
# | Build Command: npm.cmd run-script build
# | Start Command: npm.cmd run-script start

# Adding backend environment dev to AWS Amplify app: dy9wlit3dpfq7

# "amplify status" will show you what you've added already and if it's locally configured or deployed
# "amplify add <category>" will allow you to add features like user login or a backend API
# "amplify push" will build all your local backend resources and provision it in the cloud
# "amplify console" to open the Amplify Console and view your project status
# "amplify publish" will build all your local backend and frontend resources (if you have hosting category added) and provision it in the cloud

# Pro tip:
# Try "amplify add api" to create a backend API and then "amplify push" to deploy everything       
 